<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="color_primary">#FFFFFF</color>
    <color name="color_secondary">#FFFFFF</color>
    <color name="selected_option_color">#FFA500</color>
    <color name="orange">#FFA500</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="black">#FF000000</color>
    <color name="gray">#7E7E7E</color>
    <color name="gray_light">#DADADA</color>
    <color name="gray_alpha">#8B000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="question_bg">#00ECE6E6</color>
</resources>